<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css 10-15-11-276.css">
</head>
<body>
    <div class="fondo">
        <div >
            <img src="./galeria/carro.png" alt="" class="carro">
        </div>
        <div > 
            <img src="./galeria/llanta delantera.png" alt="" class="llantade">
        </div>
        <div >
            <img src="./galeria/llanta tras.png" alt="" class="llantatra">
        </div>
        <div class="polvo"></div>
    </div>

    <script src="./eventos.js"> </script>
</body>
</html>