.fondo{
background-image: url(./galeria/fondo\ aerodromo.jpg);
background-size: cover;
height: 80rem;
}
.fondo_animado{
    animation: des 7s linear infinite;
}

.carro{
    width: 54rem;
    position: absolute;
    top: 50rem;
    left: 29rem;
}

.llantade{
    width: 7rem;
    position: absolute;
    top: 60rem;
    left: 72.5rem;
}

.llantadelantera{
    animation: movimiento 0.5s linear infinite;
}

.polvo{
    background: url(./galeria/humo\ de\ carro.png);
    position: absolute;
    width: 200px;
    height: 244px;
    top: 55rem;
    left: 22rem;
    
}

.oculto{
    animation: polvo 3s steps(4) infinite; 
}

@keyframes polvo {
    100%{
        background-position-x: 244px;
    }
    
}

.llantatra{
    width: 8rem;
    position: absolute;
    top: 58rem;
    left: 33.6rem;
}

.llantatrasera{
    animation: movimiento 0.5s linear infinite;
}

@keyframes movimiento {

    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

@keyframes des {
    100%{
        background-position-x: -1000rem;
    }
}



